art.html
<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="utf-8">
    <title>Slast</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta name="description" content="">
    <meta name="author" content="Lidi z Baru">
    <link rel="stylesheet" href="./css/app.min.css?v=179464">
    <link rel="apple-touch-icon" sizes="57x57" href="./img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
    <link rel="manifest" href="./img/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./img/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body ontouchstart><a href="#main">Jít k hlavnímu obsahu</a>
    <main id="main">
      <section class="content">
        <div class="grid">
          <div class="grid__wrapper">
            <div class="grid__unit grid__unit--1">
              <div class="logo-art"><img class="logo-art__bg" src="./img/andrej-art.jpg" alt="Andrej">
                <div class="logo-art__wrap logo-art__wrap--logo"><img class="logo-art__img" src="./img/logo-art.png" alt="Slast">
                  <div class="logo-art__stripe"> 
                    <h1 class="sr-only">Slast</h1>art.
                  </div>
                </div>
                <div class="logo-art__wrap">
                  <p class="content__paragraph">Slast je farec, Slast je koktejl, ale taky ART - umělecká sekce našeho labyrintu je pro nás plnokrevnou třetinou celého zážitku. Stejně jako zbytek Slasti je i tato část hodně o svobodě. Náš kurátor a jeden ze stvořitelů celého místa, Andrej Vališ, nechal umělce každého zpracovat jednu místnost. Dostali naprostou volnost a každý si s ní poradil po svém. Ostatně, každý z našich umělců a umělkyň je silná a originální osobnost a všichni se od sebe dost liší. </p>
                  <p class="content__paragraph">Vystavená díla jsou všechna určená k prodeji. Ve Slasti budou viset (či ležet, stát a podobně) po dobu cca 6 měsíců. Zakoupit si je ale můžete už teď. Doporučujeme je vidět naživo ve Slasti, kde mají největší šťávu, ale prohlédnout si je – nebo rovnou pořídit domů – můžete i přímo tady.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="grid__wrapper">
            <div class="grid__unit grid__unit--1">
              <div class="list-art">
                <h2 class="list-art__h2">Vyberte si autora</h2>
                <p class="list-art__subheading">Vystavující od 11/2018 do 05/2019</p>
                <ul class="list-art__list">
                  <li class="list-art__item"><a class="list-art__link" href="" style="background-image:url(&quot;&quot;)">
                      <div class="list-art__text"><span>Hana Hrušková</span></div></a></li>
                  <li class="list-art__item"><a class="list-art__link" href="" style="background-image:url(&quot;&quot;)">
                      <div class="list-art__text"><span>Hana Hrušková</span></div></a></li>
                  <li class="list-art__item"><a class="list-art__link" href="" style="background-image:url(&quot;&quot;)">
                      <div class="list-art__text"><span>Hana Hrušková</span></div></a></li>
                  <li class="list-art__item"><a class="list-art__link" href="" style="background-image:url(&quot;&quot;)">
                      <div class="list-art__text"><span>Hana Hrušková</span></div></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer">
            <div class="grid__wrapper">
              <div class="grid__unit grid__unit--1">
                <div class="footer__art"><img class="footer__logo" src="./img/logo-red.png"><a href="/">přejít na hlavní web Slasti</a></div>
              </div>
            </div><img class="slast" alt="Slast" src="./img/slast-footer.gif">
            <div class="align-center footer__wrapper"><span class="footer__text">Slast s.r.o., Brno IČO 07219911 / Zelný trh 293/10, Brno-město, PSČ 602 00 / IČO 06177786 / C 106947 vedená u Krajského soudu v Brně </span><a class="footer__link" href="https://www.kentico.com" title="Kentico" rel="nofollow" target="_blank">Powered by Kentico CMS</a></div>
          </div>
        </div>
      </section>
    </main>
    <script src="./js/app.min.js"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-127056048-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-127056048-1');
    </script>
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window,document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '322810778496188');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=322810778496188&amp;ev=PageView&amp;noscript=1"></noscript>
  </body>
</html>

views/art.pug
extends includes/layout.pug
block content
    section.content
        .grid
            .grid__wrapper
                .grid__unit.grid__unit--1
                    .logo-art
                        img.logo-art__bg(src='./img/andrej-art.jpg', alt='Andrej')
                        .logo-art__wrap.logo-art__wrap--logo
                            img.logo-art__img(src='./img/logo-art.png', alt='Slast')
                            .logo-art__stripe 
                                h1.sr-only Slast
                                | art.
                        .logo-art__wrap
                            p.content__paragraph Slast je farec, Slast je koktejl, ale taky ART - umělecká sekce našeho labyrintu je pro nás plnokrevnou třetinou celého zážitku. Stejně jako zbytek Slasti je i tato část hodně o svobodě. Náš kurátor a jeden ze stvořitelů celého místa, Andrej Vališ, nechal umělce každého zpracovat jednu místnost. Dostali naprostou volnost a každý si s ní poradil po svém. Ostatně, každý z našich umělců a umělkyň je silná a originální osobnost a všichni se od sebe dost liší. 
                            p.content__paragraph Vystavená díla jsou všechna určená k prodeji. Ve Slasti budou viset (či ležet, stát a podobně) po dobu cca 6 měsíců. Zakoupit si je ale můžete už teď. Doporučujeme je vidět naživo ve Slasti, kde mají největší šťávu, ale prohlédnout si je – nebo rovnou pořídit domů – můžete i přímo tady.
            .grid__wrapper
                .grid__unit.grid__unit--1
                    .list-art
                        h2.list-art__h2 Vyberte si autora
                        p.list-art__subheading Vystavující od 11/2018 do 05/2019
                        ul.list-art__list
                            li.list-art__item
                                a.list-art__link(href='', style='background-image:url("")')
                                    | Hana Hrušková
                            li.list-art__item
                                a.list-art__link(href='', style='background-image:url("")')
                                    | Hana Hrušková
                            li.list-art__item
                                a.list-art__link(href='', style='background-image:url("")')
                                    | Hana Hrušková
                            li.list-art__item
                                a.list-art__link(href='', style='background-image:url("")')
                                    | Hana Hrušková
            .footer
                .grid__wrapper
                    .grid__unit.grid__unit--1
                        .footer__art
                            img.footer__logo(src="./img/logo-red.png")
                            a(href='/') přejít na hlavní web Slasti
                img.slast(alt='Slast', src='./img/slast-footer.gif')
                .align-center.footer__wrapper
                    span.footer__text Slast s.r.o., Brno IČO 07219911 / Zelný trh 293/10, Brno-město, PSČ 602 00 / IČO 06177786 / C 106947 vedená u Krajského soudu v Brně 
                    a.footer__link(href='https://www.kentico.com', title='Kentico', rel='nofollow', target='_blank') Powered by Kentico CMS
