dilo.html
<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="utf-8">
    <title>Slast</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta name="description" content="">
    <meta name="author" content="Lidi z Baru">
    <link rel="stylesheet" href="./css/app.min.css?v=178755">
    <link rel="apple-touch-icon" sizes="57x57" href="./img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
    <link rel="manifest" href="./img/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./img/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body ontouchstart><a href="#main">Jít k hlavnímu obsahu</a>
    <main id="main">
      <section class="content">
        <div class="grid">
          <div class="grid__wrapper">
            <div class="grid__unit grid__unit--1">
              <div class="logo-art logo-art--author"><img class="logo-art__bg" src="./img/interior.jpg" alt="Andrej">
                <div class="logo-art__wrap logo-art__wrap--logo logo-art__wrap--small"><img class="logo-art__img logo-art__img--small" src="./img/logo-art.png" alt="Slast">
                  <div class="logo-art__stripe logo-art__stripe--small">
                    <h1 class="sr-only">Slast</h1>art.
                  </div>
                </div>
                <div class="logo-art__content">
                  <div class="logo-art__left">
                    <div class="logo-art__name">Hana Linhartová</div>
                  </div>
                  <div class="logo-art__right">
                    <p class="content__paragraph"> <strong>Vystavující ve Slasti: 11/2019 &ndash; 05/2019</strong></p>
                    <p class="content__paragraph">Hana vystudovala střední grafickou školuv Jihlavě a odnesla si magisterský titul z ateliéru Malba 2 ak.mal. Martina Mainera na brněnské FaVU. Její pojetí malby je klasické, až archetypální: “Stejně jako je tomu u jeskynních maleb, hovořím i já ve svých malbách jazykem symbolů, nepracuji konceptuálně, spíš zachycuji obrazy, kterých si v každodennosti všimnu, nebo symbolickým způsobem zachytím svůj duševní stav, jako je to například v malbě "tygr”. </p><a class="content__link" href="#author">číst více</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="grid__wrapper">
            <div class="grid__unit grid__unit--1">
              <div class="list-art list-art--piece">
                <h2 class="list-art__h2">Vyberte si dílo</h2>
                <ul class="list-art__list">
                  <li class="list-art__item"><a class="list-art__link" href="" style="background-image:url(&quot;&quot;)">Lotosový květ<br>12000 Kč</a></li>
                  <li class="list-art__item"><a class="list-art__link" href="" style="background-image:url(&quot;&quot;)">Hana Hrušková</a></li>
                  <li class="list-art__item"><a class="list-art__link" href="" style="background-image:url(&quot;&quot;)">Hana Hrušková</a></li>
                  <li class="list-art__item"><a class="list-art__link" href="" style="background-image:url(&quot;&quot;)">Hana Hrušková</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="grid__wrapper" id="author">
            <div class="grid__unit grid__unit--1 grid__unit grid__unit--sm-3-4">
              <h2 class="content__h2">Více o autorovi</h2>
              <p class="content__paragraph">Hana vystudovala střední grafickou školuv Jihlavě a odnesla si magisterský titul z ateliéru Malba 2 ak.mal. Martina Mainera na brněnské FaVU. Její pojetí malby je klasické, až archetypální: “Stejně jako je tomu u jeskynních maleb, hovořím i já ve svých malbách jazykem symbolů, nepracuji konceptuálně, spíš zachycuji obrazy, kterých si v každodennosti všimnu, nebo symbolickým způsobem zachytím svůj duševní stav, jako je to například v malbě "tygr”. Jsou to mé osobní příběhy, malá zastavení, zaujetí,  vzkazy... Jsem fascinovaná univerzálním jazykem symbolů, které ač jsou vytaženy z osobního prožitku, mají schopnost mluvit k širokému okruhu obecenstva…”</p>
              <p class="content__paragraph">V současné době se Hana věnuje vedení ateliéru Malování kreslení Brno, kde pořádá kurzy pro děti i dospělé a vede taky malou kavárnu Café Ateliér. V minulosti již spoluzaložila a vedla kavárnu Zastávka. Svou vlastní tvorbu prezentuje na různých samostatných výstavách již od roku 2002. Výmalba místnosti ve Slasti není její první spoluprácí s týmem Lidi z Baru: “V posledních letech jsem se podílela na výtvarném zpracování vývěsního štítu pro Bar, který neexistuje, malbách v interiéru v baru Super panda cirkus, i na malovaných štítech na vánoční trhy…”</p>
            </div>
          </div>
          <div class="footer">
            <div class="grid__wrapper">
              <div class="grid__unit grid__unit--1">
                <div class="footer__art"><img class="footer__logo" src="./img/logo-red.png"><a href="/">přejít na hlavní web Slasti</a></div>
              </div>
            </div><img class="slast" alt="Slast" src="./img/slast-footer.gif">
            <div class="align-center footer__wrapper"><span class="footer__text">Slast s.r.o., Brno IČO 07219911 / Zelný trh 293/10, Brno-město, PSČ 602 00 / IČO 06177786 / C 106947 vedená u Krajského soudu v Brně </span><a class="footer__link" href="https://www.kentico.com" title="Kentico" rel="nofollow" target="_blank">Powered by Kentico CMS</a></div>
          </div>
        </div>
      </section>
    </main>
    <script src="./js/app.min.js"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-127056048-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-127056048-1');
    </script>
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window,document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '322810778496188');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=322810778496188&amp;ev=PageView&amp;noscript=1"></noscript>
  </body>
</html>

views/dilo.pug
extends includes/layout.pug
block content
    section.content
        .grid
            .grid__wrapper
                .grid__unit.grid__unit--1
                    .logo-art.logo-art--author
                        img.logo-art__bg(src='./img/interior.jpg', alt='Andrej')
                        .logo-art__wrap.logo-art__wrap--logo.logo-art__wrap--small
                            img.logo-art__img.logo-art__img--small(src='./img/logo-art.png', alt='Slast')
                            .logo-art__stripe.logo-art__stripe--small
                                h1.sr-only Slast
                                | art.
                        .logo-art__content
                            .logo-art__left
                                .logo-art__name Hana Linhartová
                            .logo-art__right
                                p.content__paragraph 
                                    strong Vystavující ve Slasti: 11/2019 &ndash; 05/2019
                                p.content__paragraph Hana vystudovala střední grafickou školuv Jihlavě a odnesla si magisterský titul z ateliéru Malba 2 ak.mal. Martina Mainera na brněnské FaVU. Její pojetí malby je klasické, až archetypální: “Stejně jako je tomu u jeskynních maleb, hovořím i já ve svých malbách jazykem symbolů, nepracuji konceptuálně, spíš zachycuji obrazy, kterých si v každodennosti všimnu, nebo symbolickým způsobem zachytím svůj duševní stav, jako je to například v malbě "tygr”. 
                                a.content__link(href='#author') číst více
            .grid__wrapper
                .grid__unit.grid__unit--1
                    .list-art.list-art--piece
                        h2.list-art__h2 Vyberte si dílo
                        ul.list-art__list
                            li.list-art__item
                                a.list-art__link(href='', style='background-image:url("")')
                                    | Lotosový květ
                                    br 
                                    | 12000 Kč
                            li.list-art__item
                                a.list-art__link(href='', style='background-image:url("")')
                                    | Hana Hrušková
                            li.list-art__item
                                a.list-art__link(href='', style='background-image:url("")')
                                    | Hana Hrušková
                            li.list-art__item
                                a.list-art__link(href='', style='background-image:url("")')
                                    | Hana Hrušková
            .grid__wrapper#author
                .grid__unit.grid__unit--1.grid__unit.grid__unit--sm-3-4
                    h2.content__h2 Více o autorovi
                    p.content__paragraph Hana vystudovala střední grafickou školuv Jihlavě a odnesla si magisterský titul z ateliéru Malba 2 ak.mal. Martina Mainera na brněnské FaVU. Její pojetí malby je klasické, až archetypální: “Stejně jako je tomu u jeskynních maleb, hovořím i já ve svých malbách jazykem symbolů, nepracuji konceptuálně, spíš zachycuji obrazy, kterých si v každodennosti všimnu, nebo symbolickým způsobem zachytím svůj duševní stav, jako je to například v malbě "tygr”. Jsou to mé osobní příběhy, malá zastavení, zaujetí,  vzkazy... Jsem fascinovaná univerzálním jazykem symbolů, které ač jsou vytaženy z osobního prožitku, mají schopnost mluvit k širokému okruhu obecenstva…”
                    p.content__paragraph V současné době se Hana věnuje vedení ateliéru Malování kreslení Brno, kde pořádá kurzy pro děti i dospělé a vede taky malou kavárnu Café Ateliér. V minulosti již spoluzaložila a vedla kavárnu Zastávka. Svou vlastní tvorbu prezentuje na různých samostatných výstavách již od roku 2002. Výmalba místnosti ve Slasti není její první spoluprácí s týmem Lidi z Baru: “V posledních letech jsem se podílela na výtvarném zpracování vývěsního štítu pro Bar, který neexistuje, malbách v interiéru v baru Super panda cirkus, i na malovaných štítech na vánoční trhy…”
            .footer
                .grid__wrapper
                    .grid__unit.grid__unit--1
                        .footer__art
                            img.footer__logo(src="./img/logo-red.png")
                            a(href='/') přejít na hlavní web Slasti
                img.slast(alt='Slast', src='./img/slast-footer.gif')
                .align-center.footer__wrapper
                    span.footer__text Slast s.r.o., Brno IČO 07219911 / Zelný trh 293/10, Brno-město, PSČ 602 00 / IČO 06177786 / C 106947 vedená u Krajského soudu v Brně 
                    a.footer__link(href='https://www.kentico.com', title='Kentico', rel='nofollow', target='_blank') Powered by Kentico CMS
