rezervace.html
<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="utf-8">
    <title>Slast</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta name="description" content="">
    <meta name="author" content="Lidi z Baru">
    <link rel="stylesheet" href="./css/app.min.css?v=183024">
    <link rel="stylesheet" href="./css/datepicker.css?v=183024">
    <link rel="apple-touch-icon" sizes="57x57" href="./img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
    <link rel="manifest" href="./img/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./img/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body ontouchstart><a href="#main">Jít k hlavnímu obsahu</a>
    <main id="main">
      <nav class="navigation" id="navigation">
        <div class="navigation__logo"><img src="./img/logo2020.png" alt="Slast"></div>
      </nav>
      <section class="content">
        <div class="grid">
          <div class="grid__wrapper grid__wrapper--center-items">
            <div class="grid__unit grid__unit--1 grid__unit--md-2-3 align-center">
              <h1 class="res__h1">Rezervuj si svou Slast</h1>
              <p class="res__p">Jistota je jistota, tak si svá místa raději pojistěte, obzvlášť chystáte-li se k nám v páteční či sobotní večer. Rezervace přijímáme nejpozději na 21:00 a pokud si přejete sedět vedle svého oblíbeného obrazu nebo vám máme na příchod nachystat welcome drink, nezapomeňte nám to připsat do poznámky. A důležité info na závěr – <strong>počkejte prosím, až vám rezervaci potvrdíme e-mailem</strong>. Díky a těšíme se!</p>
              <div class="form-order res__form align-left">
                <div id="p_lt_WebPartZone1_ZoneA_wD_viewBiz">
                  <div id="p_lt_WebPartZone1_ZoneA_wD_viewBiz_pM_pMP"></div>
                  <div class="FormPanel" id="p_lt_WebPartZone1_ZoneA_wD_viewBiz_pnlForm" onkeypress="javascript:return WebForm_FireDefaultButton(event, 'p_lt_WebPartZone1_ZoneA_wD_viewBiz_btnOK')"></div>
                  <label class="EditingFormLabel" id="p_lt_WebPartZone1_ZoneA_wD_viewBiz_Date_lb" for="p_lt_WebPartZone1_ZoneA_wD_viewBiz_Date_txtText">Kdy v&aacute;s m&uring;&zcaron;eme o&ccaron;ek&aacute;vat?</label>
                  <div class="EditingFormControlNestedControl editing-form-control-nested-control" id="p_lt_WebPartZone1_ZoneA_wD_viewBiz_ncpdate">
                    <input class="form-control dp" id="p_lt_WebPartZone1_ZoneA_wD_viewBiz_Date_txtText" name="p$lt$WebPartZone1$ZoneA$wD$viewBiz$Date$txtText" type="text" maxlength="200">
                  </div>
                  <label class="EditingFormLabel" id="p_lt_WebPartZone1_ZoneA_wD_viewBiz_NumPeople_lb" for="p_lt_WebPartZone1_ZoneA_wD_viewBiz_NumPeople_txtText">Koliv v&aacute;s bude?</label>
                  <div class="EditingFormControlNestedControl editing-form-control-nested-control" id="p_lt_WebPartZone1_ZoneA_wD_viewBiz_ncpnumpeople">
                    <input class="form-control" id="p_lt_WebPartZone1_ZoneA_wD_viewBiz_NumPeople_txtText" name="p$lt$WebPartZone1$ZoneA$wD$viewBiz$NumPeople$txtText" type="text" maxlength="200">
                  </div>
                  <label class="EditingFormLabel" id="p_lt_WebPartZone1_ZoneA_wD_viewBiz_Name_lb" for="p_lt_WebPartZone1_ZoneA_wD_viewBiz_Name_txtText">Jm&eacute;no a p&rcaron;&iacute;jmen&iacute;</label>
                  <div class="EditingFormControlNestedControl editing-form-control-nested-control" id="p_lt_WebPartZone1_ZoneA_wD_viewBiz_ncpname">
                    <input class="form-control" id="p_lt_WebPartZone1_ZoneA_wD_viewBiz_Name_txtText" name="p$lt$WebPartZone1$ZoneA$wD$viewBiz$Name$txtText" type="text" maxlength="200">
                  </div>
                  <label class="EditingFormLabel" id="p_lt_WebPartZone1_ZoneA_wD_viewBiz_Phone_lb" for="p_lt_WebPartZone1_ZoneA_wD_viewBiz_Phone_txtText">Telefonn&iacute; kontakt</label>
                  <div class="EditingFormControlNestedControl editing-form-control-nested-control" id="p_lt_WebPartZone1_ZoneA_wD_viewBiz_ncpphone">
                    <input class="form-control" id="p_lt_WebPartZone1_ZoneA_wD_viewBiz_Phone_txtText" name="p$lt$WebPartZone1$ZoneA$wD$viewBiz$Phone$txtText" type="text" maxlength="200">
                  </div>
                  <label class="EditingFormLabel" id="p_lt_WebPartZone1_ZoneA_wD_viewBiz_Email_lb" for="p_lt_WebPartZone1_ZoneA_wD_viewBiz_Email_txtEmailInput">E-mail</label>
                  <div class="EditingFormControlNestedControl editing-form-control-nested-control" id="p_lt_WebPartZone1_ZoneA_wD_viewBiz_ncpemail">
                    <input class="form-control" id="p_lt_WebPartZone1_ZoneA_wD_viewBiz_Email_txtEmailInput" name="p$lt$WebPartZone1$ZoneA$wD$viewBiz$Email$txtEmailInput" type="text" maxlength="100">
                  </div>
                  <label class="EditingFormLabel" id="p_lt_WebPartZone1_ZoneA_wD_viewBiz_Note_lb" for="p_lt_WebPartZone1_ZoneA_wD_viewBiz_Note_txtText">Pozn&aacute;mka</label>
                  <div class="EditingFormControlNestedControl editing-form-control-nested-control" id="p_lt_WebPartZone1_ZoneA_wD_viewBiz_ncpnote">
                    <textarea class="form-control" id="p_lt_WebPartZone1_ZoneA_wD_viewBiz_Note_txtText" name="p$lt$WebPartZone1$ZoneA$wD$viewBiz$Note$txtText" rows="2" cols="20"></textarea>
                  </div>
                  <div class="f-checkbox">
                    <div class="EditingFormControlNestedControl editing-form-control-nested-control" id="p_lt_WebPartZone1_ZoneA_wD_viewBiz_ncposobniudaje"><span class="CheckBoxField checkbox"></span>
                      <input id="p_lt_WebPartZone1_ZoneA_wD_viewBiz_OsobniUdaje_checkbox" type="checkbox" name="p$lt$WebPartZone1$ZoneA$wD$viewBiz$OsobniUdaje$checkbox">
                      <label for="p_lt_WebPartZone1_ZoneA_wD_viewBiz_OsobniUdaje_checkbox">&nbsp;</label>
                    </div>
                    <label class="EditingFormLabel" id="p_lt_WebPartZone1_ZoneA_wD_viewBiz_OsobniUdaje_lb" for="p_lt_WebPartZone1_ZoneA_wD_viewBiz_OsobniUdaje_checkbox">Souhlas&iacute;m se <a href="/zpracovani-osobnich-udaju" target="_blank">zpracov&aacute;n&iacute;m osobn&iacute;ch &uacute;daj&uring;</a></label>
                  </div>
                  <input class="FormButton btn btn-primary" id="p_lt_WebPartZone1_ZoneA_wD_viewBiz_btnOK" type="submit" name="p$lt$WebPartZone1$ZoneA$wD$viewBiz$btnOK" value="Odeslat">
                </div>
              </div>
            </div>
          </div>
          <div class="footer">
            <div class="grid__wrapper">
              <div class="grid__unit grid__unit--1">
                <div class="footer__art"><img class="footer__logo" src="./img/logo-red.png"><a href="/">přejít na hlavní web Slasti</a></div>
              </div>
            </div><img class="slast" alt="Slast" src="./img/slast-footer.gif">
            <div class="align-center footer__wrapper"><span class="footer__text">Slast s.r.o., Brno IČO 07219911 / Zelný trh 293/10, Brno-město, PSČ 602 00 / IČO 06177786 / C 106947 vedená u Krajského soudu v Brně </span><a class="footer__link" href="https://www.kentico.com" title="Kentico" rel="nofollow" target="_blank">Powered by Kentico CMS</a></div>
          </div>
        </div>
      </section>
    </main>
    <script src="./js/app.min.js"></script>
    <script src="./js/datepicker.min.js"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-127056048-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-127056048-1');
    </script>
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window,document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '322810778496188');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=322810778496188&amp;ev=PageView&amp;noscript=1"></noscript>
  </body>
</html>

views/rezervace.pug
extends includes/layout.pug
block content
    main(id='main')
        nav.navigation#navigation
            .navigation__logo
                img(src='./img/logo2020.png', alt='Slast')
        section.content
            .grid
                .grid__wrapper.grid__wrapper--center-items
                    .grid__unit.grid__unit--1.grid__unit--md-2-3.align-center
                        h1.res__h1 Rezervuj si svou Slast
                        p.res__p Jistota je jistota, tak si svá místa raději pojistěte, obzvlášť chystáte-li se k nám v páteční či sobotní večer. Rezervace přijímáme nejpozději na 21:00 a pokud si přejete sedět vedle svého oblíbeného obrazu nebo vám máme na příchod nachystat welcome drink, nezapomeňte nám to připsat do poznámky. A důležité info na závěr – 
                            strong počkejte prosím, až vám rezervaci potvrdíme e-mailem
                            | . Díky a těšíme se!
                        .form-order.res__form.align-left
                            #p_lt_WebPartZone1_ZoneA_wD_viewBiz
                                #p_lt_WebPartZone1_ZoneA_wD_viewBiz_pM_pMP
                                #p_lt_WebPartZone1_ZoneA_wD_viewBiz_pnlForm.FormPanel(onkeypress="javascript:return WebForm_FireDefaultButton(event, 'p_lt_WebPartZone1_ZoneA_wD_viewBiz_btnOK')")
                                label#p_lt_WebPartZone1_ZoneA_wD_viewBiz_Date_lb.EditingFormLabel(for='p_lt_WebPartZone1_ZoneA_wD_viewBiz_Date_txtText') Kdy v&aacute;s m&uring;&zcaron;eme o&ccaron;ek&aacute;vat?
                                #p_lt_WebPartZone1_ZoneA_wD_viewBiz_ncpdate.EditingFormControlNestedControl.editing-form-control-nested-control
                                    input#p_lt_WebPartZone1_ZoneA_wD_viewBiz_Date_txtText.form-control(name='p$lt$WebPartZone1$ZoneA$wD$viewBiz$Date$txtText' type='text' maxlength='200').dp
                                label#p_lt_WebPartZone1_ZoneA_wD_viewBiz_NumPeople_lb.EditingFormLabel(for='p_lt_WebPartZone1_ZoneA_wD_viewBiz_NumPeople_txtText') Koliv v&aacute;s bude?
                                #p_lt_WebPartZone1_ZoneA_wD_viewBiz_ncpnumpeople.EditingFormControlNestedControl.editing-form-control-nested-control
                                    input#p_lt_WebPartZone1_ZoneA_wD_viewBiz_NumPeople_txtText.form-control(name='p$lt$WebPartZone1$ZoneA$wD$viewBiz$NumPeople$txtText' type='text' maxlength='200')
                                label#p_lt_WebPartZone1_ZoneA_wD_viewBiz_Name_lb.EditingFormLabel(for='p_lt_WebPartZone1_ZoneA_wD_viewBiz_Name_txtText') Jm&eacute;no a p&rcaron;&iacute;jmen&iacute;
                                #p_lt_WebPartZone1_ZoneA_wD_viewBiz_ncpname.EditingFormControlNestedControl.editing-form-control-nested-control
                                    input#p_lt_WebPartZone1_ZoneA_wD_viewBiz_Name_txtText.form-control(name='p$lt$WebPartZone1$ZoneA$wD$viewBiz$Name$txtText' type='text' maxlength='200')
                                label#p_lt_WebPartZone1_ZoneA_wD_viewBiz_Phone_lb.EditingFormLabel(for='p_lt_WebPartZone1_ZoneA_wD_viewBiz_Phone_txtText') Telefonn&iacute; kontakt
                                #p_lt_WebPartZone1_ZoneA_wD_viewBiz_ncpphone.EditingFormControlNestedControl.editing-form-control-nested-control
                                    input#p_lt_WebPartZone1_ZoneA_wD_viewBiz_Phone_txtText.form-control(name='p$lt$WebPartZone1$ZoneA$wD$viewBiz$Phone$txtText' type='text' maxlength='200')
                                label#p_lt_WebPartZone1_ZoneA_wD_viewBiz_Email_lb.EditingFormLabel(for='p_lt_WebPartZone1_ZoneA_wD_viewBiz_Email_txtEmailInput') E-mail
                                #p_lt_WebPartZone1_ZoneA_wD_viewBiz_ncpemail.EditingFormControlNestedControl.editing-form-control-nested-control
                                    input#p_lt_WebPartZone1_ZoneA_wD_viewBiz_Email_txtEmailInput.form-control(name='p$lt$WebPartZone1$ZoneA$wD$viewBiz$Email$txtEmailInput' type='text' maxlength='100')
                                label#p_lt_WebPartZone1_ZoneA_wD_viewBiz_Note_lb.EditingFormLabel(for='p_lt_WebPartZone1_ZoneA_wD_viewBiz_Note_txtText') Pozn&aacute;mka
                                #p_lt_WebPartZone1_ZoneA_wD_viewBiz_ncpnote.EditingFormControlNestedControl.editing-form-control-nested-control
                                    textarea#p_lt_WebPartZone1_ZoneA_wD_viewBiz_Note_txtText.form-control(name='p$lt$WebPartZone1$ZoneA$wD$viewBiz$Note$txtText' rows='2' cols='20')
                                .f-checkbox
                                    #p_lt_WebPartZone1_ZoneA_wD_viewBiz_ncposobniudaje.EditingFormControlNestedControl.editing-form-control-nested-control
                                        span.CheckBoxField.checkbox
                                        input#p_lt_WebPartZone1_ZoneA_wD_viewBiz_OsobniUdaje_checkbox(type='checkbox' name='p$lt$WebPartZone1$ZoneA$wD$viewBiz$OsobniUdaje$checkbox')
                                        label(for='p_lt_WebPartZone1_ZoneA_wD_viewBiz_OsobniUdaje_checkbox') &nbsp;
                                    label#p_lt_WebPartZone1_ZoneA_wD_viewBiz_OsobniUdaje_lb.EditingFormLabel(for='p_lt_WebPartZone1_ZoneA_wD_viewBiz_OsobniUdaje_checkbox')
                                        | Souhlas&iacute;m se 
                                        a(href='/zpracovani-osobnich-udaju' target='_blank') zpracov&aacute;n&iacute;m osobn&iacute;ch &uacute;daj&uring;

                                input#p_lt_WebPartZone1_ZoneA_wD_viewBiz_btnOK.FormButton.btn.btn-primary(type='submit' name='p$lt$WebPartZone1$ZoneA$wD$viewBiz$btnOK' value='Odeslat')

                .footer
                    .grid__wrapper
                        .grid__unit.grid__unit--1
                            .footer__art
                                img.footer__logo(src="./img/logo-red.png")
                                a(href='/') přejít na hlavní web Slasti
                    img.slast(alt='Slast', src='./img/slast-footer.gif')
                    .align-center.footer__wrapper
                        span.footer__text Slast s.r.o., Brno IČO 07219911 / Zelný trh 293/10, Brno-město, PSČ 602 00 / IČO 06177786 / C 106947 vedená u Krajského soudu v Brně 
                        a.footer__link(href='https://www.kentico.com', title='Kentico', rel='nofollow', target='_blank') Powered by Kentico CMS
